#sudo vim /lib/systemd/system/studio-convert.service
#sudo systemctl daemon-reload
#sudo systemctl enable studio-convert.service
#sudo systemctl start studio-convert.service
#sudo systemctl restart studio-convert.service
#sudo systemctl status studio-convert.service
#sudo journalctl -f --no-pager -n 1000 --output=cat -u studio-convert

[Unit]
Description=studio-convert Service
After=multi-user.target
Conflicts=getty@tty1.service
StartLimitBurst=1000000000
StartLimitIntervalSec=1000000000

[Service]
Type=simple
User=film
ExecStart=/usr/bin/python3 -u /home/film/studio-app/convert.py
StandardInput=tty-force
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=studio-convert
Restart=always

[Install]
WantedBy=multi-user.target