[program:studio_convert]
process_name=%(program_name)s
directory=/var/www/studio-app/server
command=/usr/bin/python3 -u convert.py
autostart=true
autorestart=true
user=alaa
redirect_stderr=true
stdout_logfile=/var/www/studio-app/supervisor-convert.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600
startretries=9999