[program:studio_upload]
process_name=%(program_name)s
directory=/var/www/studio-app/server
command=/usr/bin/python3 -u upload.py
autostart=true
autorestart=true
user=alaa
redirect_stderr=true
stdout_logfile=/var/www/studio-app/supervisor-upload.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600
startretries=9999